# WebAvanzadaFinal

./: build.gradle  object_collection_template.xlsx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reporte/: pedidos.xls
src/main/java/ce/pucmm/finalWeb/: FinalWebApplication.java
src/main/java/ce/pucmm/finalWeb/Modelo/: Cliente.java  Factura.java  FacturaProducto.java  Producto.java  Rol.java  Transaccion.java  Usuario.java
src/main/java/pucmm/finalweb/: FinalWebClientApplication.java
src/main/java/pucmm/finalweb/config/: ConfiguracionSeguridad.java
src/main/java/pucmm/finalweb/controller/: ClienteController.java  ComprasController.java  IndexController.java  PaypalController.java  ProductosController.java  ReporteController.java  RolesController.java  UsuariosController.java
src/main/java/pucmm/finalweb/model/: Cliente.java  ClienteProducto.java  Factura.java  FacturaEquipo.java  FacturaProducto.java  Producto.java  Rol.java  Transaccion.java  Usuario.java
src/main/java/pucmm/finalweb/repository/: ClienteEquipoRepository.java  ClienteRepository.java  FacturaProductoRepository.java  FacturaRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/pucmm/finalweb/service/: ClienteEquipoService.java  ClienteEquipoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  FacturaProductoService.java  FacturaProductoServiceImpl.java  FacturaService.java  FacturaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  RolService.java  RolServiceImpl.java  SecurityService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: clientes.ftl  compra.ftl  compras.ftl  equipos.ftl  historial.ftl  historialCliente.ftl  index.ftl  layout.ftl  login.ftl  nodevueltos.ftl  pagocompletado.ftl  payments.ftl  productos.ftl  rol.ftl  roles.ftl  usuarios.ftl  verproducto.ftl
src/test/java/ce/pucmm/finalWeb/: FinalWebApplicationTests.java
src/test/java/pucmm/inventarioequipos/: FinalWebClientApplicationTests.java
